* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-size: 1rem;
    font-weight: 400;
    font-family: 'Montserrat', sans-serif;
    color: #404040;
    line-height: 1.6;

}

/* TYPOGRAPHY */

h1,
h2,
strong {
    font-weight: 700;
}



.btn {
    font-size: 1.125rem;
}

.hero-title {
    font-size: 1.5rem;
    line-height: 1.3;
    margin-bottom: 0;
}

.col-title {
    font-size: 1.125rem;
    margin-top: 1.25em;
}

/* LAYOUT */

/* Navigation section */

.header {
    background-color: #000;
}

.header-home {
    background: transparent;
    position: absolute;
    width: 100%;
}

.header-content {
    display: flex;
    grid-column: 2 / -2;
}

.logo-link {
    background-color: #FFE600;
    padding-top: 2em;
}

.nav {
    background: black;
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    bottom: 0;
    left: 100%;
    transform: translateX(0);
    transition: transform 250ms;
}

.navigation-open {
    transform: translateX(-100%);
}

.nav-list {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    height: 100%;
    margin: 0;
    padding: 0;
    /* padding-left: 1em; */
    list-style: none;
    /* border: 1px solid green; */
}

.nav-link {
    text-decoration: none;
    color: #fff;
    font-weight: 700;
}

.nav-link:focus,
.nav-link:hover {
    color: #FFE600;
}

.close-nav {
    border: 0;
    background: 0;
    color: #FFE600;
    font-size: 3em;
    font-weight: 700;
    padding: .5em;
    cursor: pointer;
    position: absolute;
}

.open-nav {
    border: 0;
    background: 0;
    color: #fff;
    font-size: 1.5em;
    font-weight: 700;
    padding: .5em;
    cursor: pointer;
    margin-left: auto;
}

.current-page {
    border-bottom: 2px solid #FFE600;
}

@media all and (min-width:600px) {
    .header {
        padding: 0 6em;
    }

    .hero {
        padding: 6em 0;
    }

    .header-home .nav {
        background: transparent;
    }

    .open-nav,
    .close-nav {
        display: none;
    }

    .nav {
        position: initial;
        margin-left: 2em;
    }

    .nav-list {
        flex-direction: row;
        justify-content: flex-start;
    }

    .nav-link {
        margin-left: 1em;
    }
}


/* General layout */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0px, 500px) minmax(1em, 1fr);
    grid-column-gap: 2em;
}

@media all and (min-width:600px) {
    .main-grid {
        grid-template-columns: minmax(1em, 1fr) repeat(3, minmax(180px, 320px)) minmax(1em, 1fr);
    }
}

/* HERO SECTION */

.hero {
    background-image: url(./img/hero-bg.jpg);
    background-size: cover;
    background-position: bottom right;
    color: #FFFFFF;
    padding: 4em 0;
}

.hero>* {
    grid-column: 2 / -2;
}

@media all and (min-width:600px) {
    .hero {
        padding: 6em;
    }

    .hero>* {
        grid-column: 2 / span 2;
    }
}

.hero-title-span {
    color: #FFE600
}

/* Buttons */
.btn {
    text-decoration: none;
    font-weight: 700;
    padding: .5em 1.75em;
    cursor: pointer;
}

.btn-primary {
    background-color: #FFE600;
    color: black;
    justify-self: start;
    margin-top: 1em;
}

.btn:focus,
.btn:hover {
    background-color: #FFC800;
}

/* INFO SECTION */

.info {
    padding: 4em 0;
    text-align: center;
}

.col {
    grid-column: 2 / -2;
}

@media all and (min-width:600px) {

    /* .about-us {
        grid-column: 2;
    }

    .our-skills {
        grid-column: 3;
    }

    .get-in-touch {
        grid-column: 4;
    } */
    .col {
        grid-column: span 1;
    }

    .col:first-child {
        grid-column: 2 / span 1;
    }
}


.col-title {
    /* justify-self: center; */
    color: black;
    font-weight: 700;
}


/* FOOTER */

.footer {
    background-color: #EBEBEB;
    padding: 4em 0;
    text-align: center;
}

.footer-main,
.footer-social-list {
    grid-column: 2 / -2;
}

.footer-logo,
.footer-body,
.footer-fine-text {
    opacity: .4;
}

.footer-fine-text {
    font-size: .75rem;
    margin-top: 4em;
}

.footer-social-list {
    order: -1;
    list-style: none;
    padding: 0;
    margin: 0;
    margin-bottom: 2em;
    display: flex;
    justify-content: center;
}

@media all and (min-width:600px) {

    .footer {
        text-align: start;
        padding: 4em 6em;
    }

    .footer-main {
        grid-column: 2 / span 2;
    }

    .footer-social-list {
        grid-column: 4;
        order: unset;
        align-self: start;
        justify-self: end;
    }
}

.social-link {
    text-decoration: none;
    color: inherit;
    font-size: 1.75rem;
    margin: 0 .4em;
}

.social-link:focus,
.social-link:hover {
    color: #777;
}

/* ABOUT US PAGE */

.about-us-container>* {
    grid-column: 2 / -2;
}

.main-img {
    display: block;
    max-width: 100%;
    object-fit: cover;
    box-shadow: 5px 5px 0 black, 10px 10px 0 #FFE600;
    /* box-shadow: 10px 10px 25px rgba(0, 0, 0, .4); */
}

/* .about-us-main {
    text-align: center;
    color: #000;
} */

.page-title,
.page-subtitle {
    text-align: center;
    color: #000;
}

.page-subtitle {
    margin-bottom: 1.5em;
}

.page-title {
    margin-top: 1.5em;
    margin-bottom: 0;
    justify-self: center;
}

.page-title::after {
    content: "";
    display: block;
    width: 100%;
    height: 25px;
    background: #FFE600;
    margin-top: -.9em;
    margin-left: .5em;
}

.about-us-content-title {
    color: #000;
}

.col-title::after {
    content: "";
    display: block;
    width: 50px;
    height: 2px;
    margin-top: 10px;
    background: #FFE600;
}

.col-title-centered::after {
    margin-left: auto;
    margin-right: auto;
}


.about-us-content:last-child {
    margin-bottom: 2.5em;
}

@media (min-width:600px) {

    .about-us-main {
        grid-column: 2 / span 3;
        justify-self: center;
    }

    .main-img {
        grid-column: 2;
        margin-bottom: 1.5em;
    }

    .about-us-content {
        grid-column: 3 / span 2;
    }

    .col-title:first-child {
        margin-top: 0;
    }
}


/* CONTACT PAGE */

.contact-container>* {
    grid-column: 2 / -2;
}

.contact-link {
    font-weight: bold;
    color: black;
}

.contact-link:focus,
.contact-link:hover {
    color: #FFE600;
}

/* FORM */

.form {
    display: grid;
}

.btn-form {
    background-color: #FFE600;
    padding: .3em 1.5em;
    border: 0;
    /* margin-left: auto; */
    /* margin-right: 0; */
    margin: 1em 0 1em auto;
}


label {
    font-weight: bold;
    color: black;
}

input {
    height: 3em;

    transform: scale(1);
    transition: transform 250ms;
}

input:focus {
    transform: scale(1.1);
}

input,
textarea {
    margin-bottom: .5em;
    padding: 1em;
    font-family: inherit;
}



textarea {
    resize: none;
    height: 100px;
}

@media (min-width:600px) {

    /* .page-title,
    .page-subtitle {
        grid-column: 2 / -2;
    } */

    .contact-img,
    .main-text {
        grid-column: 2;
    }

    .form {
        grid-column: 3 / span 2;
        grid-row: span 2;
    }

    .main-text {
        order: 2;
    }

    .form {
        grid-template-columns: repeat(2, 1fr);
        grid-auto-flow: dense;
        grid-column-gap: 1em;
    }

    .first-name-label,
    .first-name-input {
        grid-column: 1;
    }

    .last-name-label,
    .last-name-input {
        grid-column: 2;
    }

    .message-label,
    .message-input {
        grid-column: span 2;
    }

    .btn-form {
        grid-column: 2;
    }

}